---
# Copyright 2017 Sequencing Analysis Support Core - Leiden University Medical Center
# Contact us at: sasc@lumc.nl
#
# This file is part of galaxy-docker-ansible.
# A dual licensing mode is applied.
# The source code within this project is freely available for non-commercial use under the GNU Affero General Public license.
# For commercial users or users who do not want to follow the AGPL, please contact us to obtain a separate license.
#
# You should have received a copy of the GNU Affero General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

# vars file for galaxy-docker

# vars for addldap
ldap: "{{ ldap_defaults | combine(ldap_settings) }}"

# vars for cronbackupdb
zip_command: "pigz -{{compression_level}} -p {{compression_threads}}"
backup_galaxy_rsync_settings: "{{ default_rsync_settings | combine(backup_rsync_settings)  }}"

# vars for installdocker
prerequisites:
  - linux-image-extra-virtual
  - "linux-image-extra-{{ansible_kernel}}"

python_packages:
  - python-pip
pip_packages:
  - docker-py
docker_gpg_key: "https://download.docker.com/linux/{{ansible_distribution | lower}}/gpg"
docker_apt_repository: "deb https://download.docker.com/linux/{{ansible_distribution | lower}} {{ansible_distribution_release}} stable"
docker_packages:
  - docker-ce

# vars for installtools:
galaxy_docker_ephemeris_package: ephemeris
galaxy_docker_ephemeris_version: 0.6.2
