--- # Deletes a galaxy instance based on the galaxydocker.config file 

- hosts: "{{var_hosts}}"
  become: yes
  become_method: sudo
  user: "{{var_remote_user}}"
  connection: "{{var_connection}}"
  gather_facts: yes
  vars_files:
  - config/hosts.config
  - config/galaxydocker.config
  vars:
    - delete_files: True
  roles:
  - deletegalaxy
