--- # Installs tools on the host using the master API key 

- hosts: "{{var_hosts}}"
  become: yes
  become_method: sudo
  gather_facts: yes
  vars_files:
  - config/galaxydocker.config
  vars:
  roles:
    - installtools
