--- # Migrates the current galaxy instance to a new version, upgrading the database.
# Make sure to update the image in galaxydocker.config
- hosts: "{{var_hosts}}"
  become: yes
  become_method: sudo
  gather_facts: yes
  roles:
    - migrate
    - galaxyfirewall
    - rundockergalaxy     
