--- # On a machine with docker installed, it runs the docker image. 

- hosts: "{{var_hosts}}"
  become: yes
  become_method: sudo
  gather_facts: yes
  vars_files:
  - config/galaxydocker.config
  vars:
  roles:
    - galaxyfirewall
    - rundockergalaxy     
