--- # Sets up a test docker instance on the remote machine.
# make sure to edit testmigrate.config so your running galaxy instance is not overwritten 

- hosts: "{{var_hosts}}"
  become: yes
  become_method: sudo
  gather_facts: yes
  vars_files:
    - config/testmigrate.config
  roles:
    - migrate
    - galaxyfirewall
    - rundockergalaxy
