--- # Set up a remote machine with docker, pulls the galaxy docker image and installs tools using the API key. 

- hosts: "{{ hosts }}"
  become: yes
  become_method: sudo
  gather_facts: yes
  roles:
    - { role: installdocker, when: "{{ installdocker | default('False')}}" }
    - { role: galaxyfirewall, when: "{{ galaxyfirewall | default('False')}}" }
    - { role: migrate, when: "{{ migrate | default('False')}}" }
    - { role: rundockergalaxy, when: "{{ rundockergalaxy | default('False')}}" }    
    - { role: installtools, when: "{{ installtools | default('False')}}" }
    - { role: backupgalaxy, when: "{{ backupgalaxy | default('False')}}" }
    - { role: deletegalaxy, when: "{{ deletegalaxy | default('False')}}" }
