- include: change_uids.yml
  when: galaxy_docker_change_uids

- include: customimage.yml
  when: (customimage or galaxy_docker_change_uids)

- include: create_export_folder.yml
  become: "{{galaxy_docker_become}}"
  become_user: "{{galaxy_docker_web_user}}"
  vars:
    ansible_user: "{{galaxy_docker_web_ssh_user}}"
    ansible_ssh_private_key_file: "{{galaxy_docker_web_user_private_key}}"

- include: create_export_directory_folders.yml
