---
#
- name: Install the rsync program
  package:
    name: "{{packages}}"
    state: latest

- name: Create backup location
  file:
    path: "{{backup_location}}"
    state: directory
  when: "remote_backup != True"

- name: Synchronize galaxy export location to a backup location
  command: "rsync {{options | join(' ')}} {{src}} {{dest}}"
  vars:
    src: "{{docker_export_location}}"
    dest: "{{backup_location}}/{{prefix}}{{backup_name}}{{suffix}}"
    options: 
      - "-a"
      - "--compress-level={{rsync_compression_level}}"
      - "{{ rsync_delete | ternary('--delete','')}}"
  when: "method == 'rsync'"

#- name: Compress data into an archive
#  archive:
#    path: "{{docker_export_location}}"
#    dest: "{{backup_location}}/{{prefix}}{{backup_name}}{{suffix}}"  
#    format: "{{compression_format}}"
#  when: "method == 'archive'"
