---
# defaults file for cronbackupdb

container_postgres_user: 1550
container_database_name: galaxy
db_export_location: postgresql
backup_db_file: galaxydb_backup
zip_command: "pigz -{{compression_level}} 
compression_level: 6
cronbackupdb_log_timestamp="TZ='UTZ' date +'%Z %F %T' >"
