---
# Copyright 2017 Sequencing Analysis Support Core - Leiden University Medical Center
# Contact us at: sasc@lumc.nl
#
# This file is part of galaxy-docker-ansible.
# A dual licensing mode is applied.
# The source code within this project is freely available for non-commercial use under the GNU Affero General Public license.
# For commercial users or users who do not want to follow the AGPL, please contact us to obtain a separate license.
#
# You should have received a copy of the GNU Affero General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

# This task decides wich sub-tasks should be run based on the boolean variables.
# The order should represent the order in which tasks are ideally done.

- name: Run as passwordless sudo user
  set_fact:
    galaxy_docker_become: yes
    galaxy_docker_become_method: sudo
    galaxy_docker_docker_ssh_user: "{{ansible_ssh_user}}"
    galaxy_docker_web_ssh_user: "{{ansible_ssh_user}}"
    galaxy_docker_database_ssh_user: "{{ansible_ssh_user}}"
  when: not galaxy_docker_run_unpriviledged

- name: Run as several users over ssh
  set_fact:
    galaxy_docker_become: no
    galaxy_docker_become_method: sudo
    galaxy_docker_docker_ssh_user: "{{galaxy_docker_docker_user}}"
    galaxy_docker_web_ssh_user: "{{galaxy_docker_web_user}}"
    galaxy_docker_database_ssh_user: "{{galaxy_docker_database_user}}"
  when: galaxy_docker_run_unpriviledged

- include: prerequisites/main.yml

- include: prepare_docker/main.yml
  become: "{{galaxy_docker_become}}"
  become_user: "{{galaxy_docker_docker_user}}"
  vars:
    ansible_ssh_user: "{{galaxy_docker_docker_ssh_user}}"

- include: provision/main.yml
  when: galaxy_docker_provision

# Setting nginx should be done before upgrade, in case a testupgrade server is run.
- include: nginxsettings.yml
  when: nginxsettings

- include: upgrade.yml
  when: upgrade

- include: setupsge.yml
  when: setupsge

- include: galaxywelcome.yml
  when: galaxywelcome





- include: run.yml
  when: rundockergalaxy

# If a container is not restarted with exactly the same settings. All changes within the container are lost. Therefore addldap runs after run
- include: addldap.yml
  when: addldap



- include: cronbackupdb.yml
  when: cronbackupdb

- include: installtools.yml
  when: installtools

- include: installgenomes.yml
  when: installgenomes

- include: extractdb.yml
  when: extractdb

- include: deletegalaxy.yml
  when: deletegalaxy
