---
# Copyright 2017 Sequencing Analysis Support Core - Leiden University Medical Center
# Contact us at: sasc@lumc.nl
#
# This file is part of galaxy-docker-ansible.
# A dual licensing mode is applied.
# The source code within this project is freely available for non-commercial use under the GNU Affero General Public license.
# For commercial users or users who do not want to follow the AGPL, please contact us to obtain a separate license.
#
# You should have received a copy of the GNU Affero General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

# This task decides wich sub-tasks should be run based on the boolean variables.
# The order should represent the order in which tasks are ideally done.

# This sets the connection for al sections of the role to the default connecting passwordless sudo user.
# unpriviledged users are run via sudo
- name: Run as passwordless sudo user
  set_fact:
    galaxy_docker_become: yes
    galaxy_docker_become_method: sudo
    galaxy_docker_docker_ssh_user: "{{ansible_ssh_user}}"
    galaxy_docker_web_ssh_user: "{{ansible_ssh_user}}"
    galaxy_docker_database_ssh_user: "{{ansible_ssh_user}}"
    galaxy_docker_docker_user_private_key: "{{ansible_ssh_private_key_file}}"
    galaxy_docker_docker_user_private_key: "{{ansible_ssh_private_key_file}}"
    galaxy_docker_web_user_private_key: "{{ansible_ssh_private_key_file}}"
  when: not galaxy_docker_run_unpriviledged

# Starts a new ssh connection as an unpriviledged user for each section of the role
- name: Run as several users over ssh
  set_fact:
    galaxy_docker_become: no
    galaxy_docker_become_method: sudo
    galaxy_docker_docker_ssh_user: "{{galaxy_docker_docker_user}}"
    galaxy_docker_web_ssh_user: "{{galaxy_docker_web_user}}"
    galaxy_docker_database_ssh_user: "{{galaxy_docker_database_user}}"
  when: galaxy_docker_run_unpriviledged

- include: prerequisites/main.yml
  when: galaxy_docker_prerequisites

- include: prepare_docker/main.yml
  become: "{{galaxy_docker_become}}"
  become_user: "{{galaxy_docker_docker_user}}"
  vars:
    ansible_ssh_user: "{{galaxy_docker_docker_ssh_user}}"
    ansible_ssh_private_key_file: "{{galaxy_docker_docker_user_private_key}}"
  when: galaxy_docker_prepare_docker

- include: upgrade/main.yml
  when: galaxy_docker_upgrade
  become: "{{galaxy_docker_become}}"
  become_user: "{{galaxy_docker_docker_user}}"
  vars:
    ansible_ssh_user: "{{galaxy_docker_docker_ssh_user}}"
    ansible_ssh_private_key_file: "{{galaxy_docker_docker_user_private_key}}"

- include: template_galaxy_settings/main.yml
  when: galaxy_docker_template_galaxy_settings
- include: provision/main.yml
  when: galaxy_docker_provision
  become: "{{galaxy_docker_become}}"
  become_user: "{{galaxy_docker_web_user}}"
  vars:
    ansible_ssh_user: "{{galaxy_docker_web_ssh_user}}"
    ansible_ssh_private_key_file: "{{galaxy_docker_web_user_private_key}}"

- include: provision/main.yml
  when: galaxy_docker_provision
  become: "{{galaxy_docker_become}}"
  become_user: "{{galaxy_docker_docker_user}}"
  vars:
    ansible_ssh_user: "{{galaxy_docker_docker_ssh_user}}"
    ansible_ssh_private_key_file: "{{galaxy_docker_docker_user_private_key}}"

- include: start_container/main.yml
  when: galaxy_docker_run
  become: "{{galaxy_docker_become}}"
  become_user: "{{galaxy_docker_docker_user}}"
  vars:
    ansible_ssh_user: "{{galaxy_docker_docker_ssh_user}}"
    ansible_ssh_private_key_file: "{{galaxy_docker_docker_user_private_key}}"

- include: backups/main.yml
  when: galaxy_docker_backups
  become: "{{galaxy_docker_become}}"
  become_user: "{{galaxy_docker_docker_user}}"
  vars:
    ansible_ssh_user: "{{galaxy_docker_docker_ssh_user}}"
    ansible_ssh_private_key_file: "{{galaxy_docker_docker_user_private_key}}"
