---
# Tasks for testing migration

#- name: copy running instance files to test location
#  copy module is not used because remote_src does not support recursive copying. 
#  Please enable the module if it is supported in future versions of anisble
#  copy:  
#    remote_src: True

- name: Create empty test location directory
  file:
    path: "{{docker_export_location}}"
    state: "{{item}}"
  with_items:
    - absent
    - directory

- name: create subfolders
  file: 
    state: directory
    path: "{{docker_export_location}}/{{item.dest}}"
  with_items: "{{migrated_files}}"


- name: Copy running instance files to test location
  command: "cp -p -R {{src}} {{dest}}"
  vars:
    src: "{{old_docker_export_location}}/{{item.src}}"
    dest: "{{docker_export_location}}/{{item.dest}}"
  with_items:
    - "{{migrated_files}}"

